# adaptive-dimensions

./: LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
adaptive-dimensions/: build.gradle.kts
adaptive-dimensions/src/main/: AndroidManifest.xml
adaptive-dimensions/src/main/java/it/simonetugnetti/adaptivedimensions/enums/: AdaptiveDp.kt  AdaptiveSp.kt
adaptive-dimensions/src/main/java/it/simonetugnetti/adaptivedimensions/utils/: AdaptiveDp.kt  AdaptiveSp.kt
adaptive-dimensions/src/main/res/values/: adaptive_dp.xml  adp.xml  arrays.xml  asp.xml  strings.xml  themes.xml
adaptive-dimensions/src/main/res/values-night/: themes.xml
adaptive-dimensions/src/main/res/values-sw1020dp/: adp.xml  asp.xml
adaptive-dimensions/src/main/res/values-sw1050dp/: adp.xml  asp.xml
adaptive-dimensions/src/main/res/values-sw1080dp/: adp.xml  asp.xml
adaptive-dimensions/src/main/res/values-sw300dp/: adp.xml  asp.xml
adaptive-dimensions/src/main/res/values-sw330dp/: adp.xml  asp.xml
adaptive-dimensions/src/main/res/values-sw360dp/: adp.xml  asp.xml
adaptive-dimensions/src/main/res/values-sw390dp/: adp.xml  asp.xml
adaptive-dimensions/src/main/res/values-sw420dp/: adp.xml  asp.xml
adaptive-dimensions/src/main/res/values-sw450dp/: adp.xml  asp.xml
adaptive-dimensions/src/main/res/values-sw480dp/: adp.xml  asp.xml
adaptive-dimensions/src/main/res/values-sw510dp/: adp.xml  asp.xml
adaptive-dimensions/src/main/res/values-sw540dp/: adp.xml  asp.xml
adaptive-dimensions/src/main/res/values-sw570dp/: adp.xml  asp.xml
adaptive-dimensions/src/main/res/values-sw600dp/: adp.xml  asp.xml
adaptive-dimensions/src/main/res/values-sw630dp/: adp.xml  asp.xml
adaptive-dimensions/src/main/res/values-sw660dp/: adp.xml  asp.xml
adaptive-dimensions/src/main/res/values-sw690dp/: adp.xml  asp.xml
adaptive-dimensions/src/main/res/values-sw720dp/: adp.xml  asp.xml
adaptive-dimensions/src/main/res/values-sw750dp/: adp.xml  asp.xml
adaptive-dimensions/src/main/res/values-sw780dp/: adp.xml  asp.xml
adaptive-dimensions/src/main/res/values-sw810dp/: adp.xml  asp.xml
adaptive-dimensions/src/main/res/values-sw840dp/: adp.xml  asp.xml
adaptive-dimensions/src/main/res/values-sw870dp/: adp.xml  asp.xml
adaptive-dimensions/src/main/res/values-sw900dp/: adp.xml  asp.xml
adaptive-dimensions/src/main/res/values-sw930dp/: adp.xml  asp.xml
adaptive-dimensions/src/main/res/values-sw960dp/: adp.xml  asp.xml
adaptive-dimensions/src/main/res/values-sw990dp/: adp.xml  asp.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
